
# Database configuration
# DB_HOST='ep-old-boat-a1xsp31b-pooler.ap-southeast-1.aws.neon.tech'
# DB_NAME='neondb'
# DB_PORT='5432'
# DB_USER='neondb_owner'
# DB_PASSWORD='npg_IDfPTdFp2L6a'

# DB_SSLMODE='require'
DATABASE_URL='postgresql://neondb_owner:npg_IDfPTdFp2L6a@ep-rough-darkness-a1e1mw6j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'



# 
# Server configuration
SERVER_PORT='3000'

